APP_NAME=Taskzenflow
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.domain.com
FRONTEND_URL=https://domain.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=Asia/Manila

APP_MAINTENANCE_DRIVER=file

# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=taskzenflow
DB_USERNAME=taskzenflow
DB_PASSWORD=secret

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.domain.com
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_DRIVER=redis
CACHE_STORE=redis

MEMCACHED_HOST=127.0.0.1

REDIS_CONNECTION=default
REDIS_CLIENT=phpredis
REDIS_SCHEME=tls
REDIS_HOST=your-upstash-host
REDIS_PASSWORD=your_redis_password
REDIS_PORT=6379
REDIS_USERNAME=default

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_user
MAIL_PASSWORD=your_pass
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@domain.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OTP_EXPIRES_MINUTES=10
OTP_RESEND_SECONDS=60
OTP_MAX_ATTEMPTS=3

SANCTUM_STATEFUL_DOMAINS=domain.com,api.domain.com
SANCTUM_ACCESS_TOKEN_TTL_MINUTES=15
SANCTUM_REFRESH_TOKEN_TTL_DAYS=1
SANCTUM_EXPIRATION_MINUTES=15

GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
GITHUB_REDIRECT_URI=https://domain.com/api/v1/auth/github/callback

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_URI=https://domain.com/api/v1/auth/google/callback
